#!/bin/bash
if [ $# -eq 0 ];then echo "$0 filename";exit;fi
gamepath1=`dirname $0`
cd $gamepath1
gamepath=`pwd`
rm -rf $gamepath/tmp
mkdir $gamepath/tmp
file="$1"
kuozhan="${file##*.}"
if [ "$kuozhan" = "zip" ];then
	unzip $file -d $gamepath/tmp
else
	tar zxvf $file -C $gamepath/tmp
fi
jieyamulu=`ls $gamepath/tmp`
[ $jieyamulu ] || { echo "not unpack"; exit 0; }
mv $gamepath/tmp/$jieyamulu $gamepath/$jieyamulu
#rm -rf $gamepath/tmp
ROOTPATH="$gamepath/$jieyamulu"
SPATH="$ROOTPATH"
message=`du -sb $SPATH | awk '{ print $1 }'`
echo $message > $gamepath/version.manifest
FILELIST() {
filelist=`ls $SPATH | tr " " "\?"`
for filename in $filelist;do
  if [ -f "$filename" ] ;then
        daxiao=`ls -l "$filename" | awk '{ print $5 }'`
        xiangduilujing="${SPATH#*$ROOTPATH}"
	md5code=`md5sum "$filename" | awk '{ print $1 }'`
        message=$filename","$xiangduilujing","$daxiao","$md5code
        echo $message >> $gamepath/version.manifest
  elif [ -d $filename ];then
                cd $filename
                SPATH=`pwd`
                FILELIST
                cd ..
                SPATH=`pwd`
  else  
                echo "$SPATH/$filename is not a common file."
  fi    
done
                }
cd $SPATH
FILELIST
cd $gamepath1
mv $gamepath/version.manifest $gamepath/$jieyamulu
rm -rf $gamepath/tmp
cd $gamepath
zip -r $jieyamulu.zip $jieyamulu
echo "complete"
